﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ElDorito", "ElDorito.vcxproj", "{FAB81D82-E455-490E-9215-EC34320AEF3F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ThirdParty", "ThirdParty", "{0371DC33-DEF6-4AE2-818F-5F733DA62136}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lua-5.3.0", "ThirdParty\lua-5.3.0\lua-5.3.0.vcxproj", "{53F8CBAE-A76B-42FC-950E-9AAD5411AC5E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libzplay_static", "ThirdParty\libzplay\vc++\libzplay_static\libzplay_static.vcxproj", "{D26F92E4-90F2-4A67-8179-AF4AE1FD8180}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libfaad", "ThirdParty\libzplay\decoders\faad\libfaad\libfaad.vcxproj", "{FC8D0291-9C82-4476-8C35-3A5F9C5D32B1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmp3lame", "ThirdParty\libzplay\decoders\lame\libmp3lame\libmp3lame_vc6.vcxproj", "{78C37135-7117-47ED-BB41-22F42A044654}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmad", "ThirdParty\libzplay\decoders\libmad\msvc++\libmad.vcxproj", "{943D1FE8-A5DA-4882-A733-EF0FE6D16F15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SoundTouch", "ThirdParty\libzplay\decoders\soundtouch\source\SoundTouch\SoundTouch.vcxproj", "{2D9234E0-D8A9-476F-95FA-C864009B0329}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "libzplay", "libzplay", "{65BDEDCF-49C4-4EB4-AA58-E356B3C9AE0C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MedalJunk", "ThirdParty\MedalJunk\DLL\DLL.vcxproj", "{BD8CBA76-B8E1-4C51-9AE8-3832C4BA5C54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Deploy|Win32 = Deploy|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAB81D82-E455-490E-9215-EC34320AEF3F}.Debug|Win32.ActiveCfg = Debug|Win32
		{FAB81D82-E455-490E-9215-EC34320AEF3F}.Debug|Win32.Build.0 = Debug|Win32
		{FAB81D82-E455-490E-9215-EC34320AEF3F}.Deploy|Win32.ActiveCfg = Deploy|Win32
		{FAB81D82-E455-490E-9215-EC34320AEF3F}.Deploy|Win32.Build.0 = Deploy|Win32
		{53F8CBAE-A76B-42FC-950E-9AAD5411AC5E}.Debug|Win32.ActiveCfg = Debug|Win32
		{53F8CBAE-A76B-42FC-950E-9AAD5411AC5E}.Debug|Win32.Build.0 = Debug|Win32
		{53F8CBAE-A76B-42FC-950E-9AAD5411AC5E}.Deploy|Win32.ActiveCfg = Deploy|Win32
		{53F8CBAE-A76B-42FC-950E-9AAD5411AC5E}.Deploy|Win32.Build.0 = Deploy|Win32
		{D26F92E4-90F2-4A67-8179-AF4AE1FD8180}.Debug|Win32.ActiveCfg = Debug|Win32
		{D26F92E4-90F2-4A67-8179-AF4AE1FD8180}.Debug|Win32.Build.0 = Debug|Win32
		{D26F92E4-90F2-4A67-8179-AF4AE1FD8180}.Deploy|Win32.ActiveCfg = Deploy|Win32
		{D26F92E4-90F2-4A67-8179-AF4AE1FD8180}.Deploy|Win32.Build.0 = Deploy|Win32
		{FC8D0291-9C82-4476-8C35-3A5F9C5D32B1}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC8D0291-9C82-4476-8C35-3A5F9C5D32B1}.Debug|Win32.Build.0 = Debug|Win32
		{FC8D0291-9C82-4476-8C35-3A5F9C5D32B1}.Deploy|Win32.ActiveCfg = Deploy|Win32
		{FC8D0291-9C82-4476-8C35-3A5F9C5D32B1}.Deploy|Win32.Build.0 = Deploy|Win32
		{78C37135-7117-47ED-BB41-22F42A044654}.Debug|Win32.ActiveCfg = Debug|Win32
		{78C37135-7117-47ED-BB41-22F42A044654}.Debug|Win32.Build.0 = Debug|Win32
		{78C37135-7117-47ED-BB41-22F42A044654}.Deploy|Win32.ActiveCfg = Deploy|Win32
		{78C37135-7117-47ED-BB41-22F42A044654}.Deploy|Win32.Build.0 = Deploy|Win32
		{943D1FE8-A5DA-4882-A733-EF0FE6D16F15}.Debug|Win32.ActiveCfg = Debug|Win32
		{943D1FE8-A5DA-4882-A733-EF0FE6D16F15}.Debug|Win32.Build.0 = Debug|Win32
		{943D1FE8-A5DA-4882-A733-EF0FE6D16F15}.Deploy|Win32.ActiveCfg = Deploy|Win32
		{943D1FE8-A5DA-4882-A733-EF0FE6D16F15}.Deploy|Win32.Build.0 = Deploy|Win32
		{2D9234E0-D8A9-476F-95FA-C864009B0329}.Debug|Win32.ActiveCfg = Debug|Win32
		{2D9234E0-D8A9-476F-95FA-C864009B0329}.Debug|Win32.Build.0 = Debug|Win32
		{2D9234E0-D8A9-476F-95FA-C864009B0329}.Deploy|Win32.ActiveCfg = Deploy|Win32
		{2D9234E0-D8A9-476F-95FA-C864009B0329}.Deploy|Win32.Build.0 = Deploy|Win32
		{BD8CBA76-B8E1-4C51-9AE8-3832C4BA5C54}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD8CBA76-B8E1-4C51-9AE8-3832C4BA5C54}.Debug|Win32.Build.0 = Debug|Win32
		{BD8CBA76-B8E1-4C51-9AE8-3832C4BA5C54}.Deploy|Win32.ActiveCfg = Deploy|Win32
		{BD8CBA76-B8E1-4C51-9AE8-3832C4BA5C54}.Deploy|Win32.Build.0 = Deploy|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{53F8CBAE-A76B-42FC-950E-9AAD5411AC5E} = {0371DC33-DEF6-4AE2-818F-5F733DA62136}
		{D26F92E4-90F2-4A67-8179-AF4AE1FD8180} = {65BDEDCF-49C4-4EB4-AA58-E356B3C9AE0C}
		{FC8D0291-9C82-4476-8C35-3A5F9C5D32B1} = {65BDEDCF-49C4-4EB4-AA58-E356B3C9AE0C}
		{78C37135-7117-47ED-BB41-22F42A044654} = {65BDEDCF-49C4-4EB4-AA58-E356B3C9AE0C}
		{943D1FE8-A5DA-4882-A733-EF0FE6D16F15} = {65BDEDCF-49C4-4EB4-AA58-E356B3C9AE0C}
		{2D9234E0-D8A9-476F-95FA-C864009B0329} = {65BDEDCF-49C4-4EB4-AA58-E356B3C9AE0C}
		{65BDEDCF-49C4-4EB4-AA58-E356B3C9AE0C} = {0371DC33-DEF6-4AE2-818F-5F733DA62136}
		{BD8CBA76-B8E1-4C51-9AE8-3832C4BA5C54} = {0371DC33-DEF6-4AE2-818F-5F733DA62136}
	EndGlobalSection
EndGlobal
